Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_001_001_main==========
4V_3 = STCHI(MR_4V_2) 	pts{13 }
	[[./svp_simple_001_001.c:20:44]]({i32})


LDMU(MR_2V_1) 	pts{9 }
	[[./svp_simple_001_001.c:24:18]]({i32})
4V_5 = STCHI(MR_4V_4) 	pts{13 }
	[[./svp_simple_001_001.c:25:48]]({i32})

==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: svp_simple_001_001_isr_1==========
20V_2 = STCHI(MR_20V_1) 	pts{6 }
	[[./svp_simple_001_001.c:32:36]]({i32})

24V_2 = STCHI(MR_24V_1) 	pts{15 }
	[[./svp_simple_001_001.c:33:35]]({i32})

24V_3 = STCHI(MR_24V_2) 	pts{15 }
	[[./svp_simple_001_001.c:34:35]]({i32})

==========FUNCTION: svp_simple_001_001_isr_2==========

LDMU(MR_20V_1) 	pts{6 }
	[[./svp_simple_001_001.c:41:9]]({i32})

LDMU(MR_2V_1) 	pts{9 }
	[[./svp_simple_001_001.c:42:51]]({i32})

LDMU(MR_4V_1) 	pts{13 }
	[[./svp_simple_001_001.c:42:19]]({i32})

LDMU(MR_4V_1) 	pts{13 }
	[[./svp_simple_001_001.c:48:19]]({i32})

LDMU(MR_4V_1) 	pts{13 }
	[[./svp_simple_001_001.c:50:15]]({i32})

LDMU(MR_24V_1) 	pts{15 }
	[[./svp_simple_001_001.c:52:15]]({i32})
==========FUNCTION: __assert_fail==========
==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
