Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_002_001_main==========
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: svp_simple_002_001_isr_1==========
2V_3 = STCHI(MR_2V_2) 	pts{7 }
	[[./svp_simple_002_001.c:25:68]]({i32})

2V_5 = STCHI(MR_2V_4) 	pts{7 }
	[[./svp_simple_002_001.c:27:54]]({i32})


LDMU(MR_2V_2) 	pts{7 }
	[[./svp_simple_002_001.c:29:15]]({i32})

LDMU(MR_2V_2) 	pts{7 }
	[[./svp_simple_002_001.c:31:14]]({i32})
==========FUNCTION: svp_simple_002_001_isr_2==========
2V_2 = STCHI(MR_2V_1) 	pts{7 }
	[[./svp_simple_002_001.c:39:46]]({i32})

==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
