Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_009_001_main==========
2V_2 = STCHI(MR_2V_1) 	pts{6 }
	[[./svp_simple_009_001.c:19:24]]({i32*})

4V_2 = STCHI(MR_4V_1) 	pts{8 }
	[[./svp_simple_009_001.c:20:24]]({i32*})

LDMU(MR_2V_2) 	pts{6 }
	[[./svp_simple_009_001.c:22:4]]({i32*})
24V_3 = STCHI(MR_24V_2) 	pts{25 }
	[[./svp_simple_009_001.c:22:25]]({i32})

LDMU(MR_4V_2) 	pts{8 }
	[[./svp_simple_009_001.c:23:4]]({i32*})
24V_4 = STCHI(MR_24V_3) 	pts{25 }
	[[./svp_simple_009_001.c:23:25]]({i32})

6V_2 = STCHI(MR_6V_1) 	pts{10 }
	[[./svp_simple_009_001.c:25:24]]({i32*})

LDMU(MR_6V_2) 	pts{10 }
	[[./svp_simple_009_001.c:27:4]]({i32*})
8V_2 = STCHI(MR_8V_1) 	pts{63 }
26V_3 = STCHI(MR_26V_2) 	pts{27 }
	[[./svp_simple_009_001.c:27:25]]({i32})

LDMU(MR_6V_2) 	pts{10 }
	[[./svp_simple_009_001.c:28:4]]({i32*})
8V_3 = STCHI(MR_8V_2) 	pts{63 }
26V_4 = STCHI(MR_26V_3) 	pts{27 }
	[[./svp_simple_009_001.c:28:25]]({i32})

==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: svp_simple_009_001_isr_1==========

LDMU(MR_2V_1) 	pts{6 }
	[[./svp_simple_009_001.c:34:14]]({i32*})

LDMU(MR_24V_1) 	pts{25 }
	[[./svp_simple_009_001.c:34:13]]({i32})
6V_2 = STCHI(MR_6V_1) 	pts{10 }
	[[./svp_simple_009_001.c:39:24]]({i32*})

LDMU(MR_6V_2) 	pts{10 }
	[[./svp_simple_009_001.c:40:14]]({i32*})

LDMU(MR_8V_2) 	pts{63 }
LDMU(MR_26V_1) 	pts{27 }
	[[./svp_simple_009_001.c:40:13]]({i32})
==========FUNCTION: __assert_fail==========
==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
