Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_003_001_main==========

LDMU(MR_7V_1) 	pts{11 }
	[[./svp_simple_003_001.c:28:17]]({i32})

LDMU(MR_7V_1) 	pts{11 }
	[[./svp_simple_003_001.c:33:17]]({i32})

LDMU(MR_9V_1) 	pts{13 }
	[[./svp_simple_003_001.c:40:17]]({i32})

LDMU(MR_9V_1) 	pts{13 }
	[[./svp_simple_003_001.c:45:17]]({i32})
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: __assert_fail==========
==========FUNCTION: svp_simple_003_001_isr_1==========
7V_2 = STCHI(MR_7V_1) 	pts{11 }
	[[./svp_simple_003_001.c:55:34]]({i32})

LDMU(MR_2V_1) 	pts{6 }
	[[./svp_simple_003_001.c:57:7]]({i32})
9V_2 = STCHI(MR_9V_1) 	pts{13 }
	[[./svp_simple_003_001.c:58:36]]({i32})


LDMU(MR_5V_1) 	pts{9 }
	[[./svp_simple_003_001.c:59:14]]({i32})
9V_4 = STCHI(MR_9V_1) 	pts{13 }
	[[./svp_simple_003_001.c:60:36]]({i32})

==========FUNCTION: svp_simple_003_001_isr_2==========
2V_2 = STCHI(MR_2V_1) 	pts{6 }
	[[./svp_simple_003_001.c:66:34]]({i32})

==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
