Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_016_001_main==========
2V_2 = STCHI(MR_2V_1) 	pts{6 }
	[[./svp_simple_016_001.c:14:34]]({i32})

LDMU(MR_2V_2) 	pts{6 }
	[[./svp_simple_016_001.c:15:13]]({i32})

LDMU(MR_2V_2) 	pts{6 }
	[[./svp_simple_016_001.c:16:13]]({i32})

LDMU(MR_2V_2) 	pts{6 }
	[[./svp_simple_016_001.c:17:13]]({i32})
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: __assert_fail==========
==========FUNCTION: svp_simple_016_001_isr_1==========
2V_2 = STCHI(MR_2V_1) 	pts{6 }
	[[./svp_simple_016_001.c:26:34]]({i32})

==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
