[DEBUG] The ConConfig file was successfully opened.
[DEBUG] The file is /mnt/c/Users/KrystalRay/Downloads/PERIOD-master/PERIOD-master/rxlitest/2.1_remarks/svp_simple_016/ConConfig.svp_simple_016_001
[DEBUG]
[DEBUG] All the Concurent insteresting line are shown as follow:
[DEBUG]  1)	svp_simple_016_001.c:14
[DEBUG]  2)	svp_simple_016_001.c:15
[DEBUG]  3)	svp_simple_016_001.c:16
[DEBUG]  4)	svp_simple_016_001.c:17
[DEBUG]  5)	svp_simple_016_001.c:26
svp_simple_016_001.c:14 R/W svp_simple_016_001_main 48616
svp_simple_016_001.c:15 R/W svp_simple_016_001_main 45770
svp_simple_016_001.c:16 R/W svp_simple_016_001_main 42924
svp_simple_016_001.c:15 R/W svp_simple_016_001_main 45770
svp_simple_016_001.c:17 R/W svp_simple_016_001_main 40078
svp_simple_016_001.c:16 R/W svp_simple_016_001_main 42924
svp_simple_016_001.c:15 R/W svp_simple_016_001_main 45770
svp_simple_016_001.c:26 R/W svp_simple_016_001_isr_1 61186
