Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
==========FUNCTION: svp_simple_004_001_main==========

LDMU(MR_32V_1) 	pts{6 }
	[[./svp_simple_004_001.c:29:7]]({i32})

LDMU(MR_28V_1) 	pts{19 }
	[[./svp_simple_004_001.c:30:15]]({i32})

LDMU(MR_30V_1) 	pts{25 }
	[[./svp_simple_004_001.c:31:15]]({i32})

LDMU(MR_34V_1) 	pts{8 }
	[[./svp_simple_004_001.c:34:7]]({i32})

LDMU(MR_28V_1) 	pts{19 }
	[[./svp_simple_004_001.c:35:15]]({i32})

LDMU(MR_30V_1) 	pts{25 }
	[[./svp_simple_004_001.c:36:15]]({i32})

LDMU(MR_36V_1) 	pts{12 }
	[[./svp_simple_004_001.c:42:7]]({i32})

LDMU(MR_6V_1) 	pts{22 }
	[[./svp_simple_004_001.c:43:17]]({i32})

LDMU(MR_38V_1) 	pts{14 }
	[[./svp_simple_004_001.c:46:7]]({i32})

LDMU(MR_6V_1) 	pts{22 }
	[[./svp_simple_004_001.c:47:17]]({i32})
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: __assert_fail==========
==========FUNCTION: svp_simple_004_001_isr_1==========
4V_2 = STCHI(MR_4V_1) 	pts{16 }
	[[./svp_simple_004_001.c:52:33]]({i32})

LDMU(MR_2V_1) 	pts{10 }
	[[./svp_simple_004_001.c:54:7]]({i32})
28V_2 = STCHI(MR_28V_1) 	pts{19 }
	[[./svp_simple_004_001.c:55:36]]({i32})

30V_3 = STCHI(MR_30V_1) 	pts{25 }
	[[./svp_simple_004_001.c:57:36]]({i32})

==========FUNCTION: svp_simple_004_001_isr_2==========

LDMU(MR_4V_1) 	pts{16 }
	[[./svp_simple_004_001.c:63:7]]({i32})
6V_2 = STCHI(MR_6V_1) 	pts{22 }
	[[./svp_simple_004_001.c:64:36]]({i32})

==========FUNCTION: main==========
==========FUNCTION: printf==========
==========FUNCTION: pthread_create==========
==========FUNCTION: pthread_join==========
